{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=ShopSystemDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ShopSystem",
    "Audience": "ShopSystem.User",
    "Key": "DEVELOPMENT_ONLY_REPLACE_BEFORE_DEPLOYMENT_0123456789_ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "AccessExpireMinutes": 60,
    "RefreshExpireDays": 14
  },
  "AllowedHosts": "*"
}
